                                                                          Menu Mix
                                                                      Summary By Store

All Stores
Report Range: 9/19/2022 - 9/25/2022


                                          Item                                                      Item
                             Qty.        Sales      %Cat     %Tot$                       Qty.      Sales      %Cat    %Tot$
 Central Mesa                                                           Sol               12      $56.00     4.84 %   0.15 %


 Appetizers                                                             Coors LT          10      $38.00     4.03 %   0.10 %

                                                                        BW Guerrero         9     $45.00     3.63 %   0.12 %
 Chips & Salsa               208         $0.00    28.34 %    1.00 %

                                                                        Hi Wire IPA         8     $48.00     3.23 %   0.13 %
 Salsa Dip                   146       $584.00    19.89 %    1.61 %

                                                                        Estrella            7     $35.00     2.82 %   0.10 %
 Chorizo Queso               101      $1,010.00   13.76 %    2.79 %

                                                                        Tecate LT           4     $20.00     1.61 %   0.06 %

 Guac Dip                     77       $693.00    10.49 %    1.91 %
                                                                        Stone Buenaves      4     $20.00     1.61 %   0.06 %

 Queso Dip                    57       $399.00     7.77 %    1.10 %
                                                                        Bud                 2      $7.00     0.81 %   0.02 %

 Street Corn                  46       $414.00     6.27 %    1.14 %
                                                                        Bebida Cerveza      2      $9.00     0.81 %   0.02 %

 Nachos                       37       $360.00     5.04 %    0.99 %
                                                                                         248    $1,130.00    5.64 %   3.12 %
 Taquitos                     35       $280.00     4.77 %    0.77 %
                                                                        Beverage
 Dip Trio                     23       $253.00     3.13 %    0.70 %

                                                                        Coke              31      $81.00    19.14 %   0.22 %
 Loyalty Salsa                  3        $0.00     0.41 %    0.00 %

                                                                        Sweet Tea         31      $93.00    19.14 %   0.26 %
 Refill Salsa                   1        $0.00     0.14 %    0.00 %

                                                                        Diet Coke         29      $87.00    17.90 %   0.24 %
                             734      $3,993.00   16.70 %   11.02 %
                                                                        Unsweet Tea       21      $63.00    12.96 %   0.17 %
 Beer
                                                                        Dr Pepper         18      $54.00    11.11 %   0.15 %

 Mich Ultra                   27       $101.00    10.89 %    0.28 %
                                                                        Lemonade          12      $36.00     7.41 %   0.10 %

 Corona                       26       $126.00    10.48 %    0.35 %
                                                                        Sprite            10      $30.00     6.17 %   0.08 %

 Taco Tuesday                 26       $124.00    10.48 %    0.34 %
                                                                        Mock Tail           4     $16.00     2.47 %   0.04 %

 Bud LT                       22        $84.00     8.87 %    0.23 %
                                                                        Coffee              3      $6.00     1.85 %   0.02 %

 XX Lager                     21       $100.00     8.47 %    0.28 %
                                                                        Rootbeer            1      $3.00     0.62 %   0.01 %

 Corona Lite                  21       $100.00     8.47 %    0.28 %
                                                                        Orange Juice        1      $3.00     0.62 %   0.01 %

 Modelo                       19        $93.00     7.66 %    0.26 %
                                                                        Ginger Ale          1      $3.00     0.62 %   0.01 %

 WW IPA                       15        $75.00     6.05 %    0.21 %
                                                                                         162     $475.00     3.69 %   1.31 %
 Miller LT                    13        $49.00     5.24 %    0.14 %


 Generated on 9/26/2022 at 9:45 AM                                                                                    Page 1
                                                                          Menu Mix
                                                                      Summary By Store

All Stores
Report Range: 9/19/2022 - 9/25/2022


                                          Item                                                       Item
                             Qty.        Sales      %Cat     %Tot$                       Qty.       Sales      %Cat     %Tot$
 Cocktails                                                              Chx Quesadilla   111     $1,665.00   15.81 %    4.60 %


 Classic Marg                209      $1,669.00   27.32 %    4.61 %
                                                                        Machete Qdilla   103     $1,751.00   14.67 %    4.83 %


 Cadillac Marg               108      $1,188.00   14.12 %    3.28 %
                                                                        Rice Bowl         86     $1,462.00   12.25 %    4.04 %


 Pineapple Marg               75       $712.00     9.80 %    1.97 %
                                                                        Stfd Burrito      84     $1,428.00   11.97 %    3.94 %

 Skinny Marg                  62       $474.00     8.10 %    1.31 %

                                                                        Enchiladas        72     $1,008.00   10.26 %    2.78 %
 BBerry Marg                  60       $580.00     7.84 %    1.60 %

 Strawberr Marg               52       $508.00     6.80 %    1.40 %
                                                                        Chimichanga       57      $855.00     8.12 %    2.36 %

 ALasEstrellas                42       $378.00     5.49 %    1.04 %
                                                                        Tostadas          31      $434.00     4.42 %    1.20 %

 Mimosa                       37       $185.00     4.84 %    0.51 %
                                                                        Hot Tacos         31      $434.00     4.42 %    1.20 %

 Mr Harless                   26       $234.00     3.40 %    0.65 %
                                                                        Cuban             21      $315.00     2.99 %    0.87 %

 Child's Play                 20       $174.00     2.61 %    0.48 %
                                                                        Brunch Bowl       18      $234.00     2.56 %    0.65 %

 La Muerta                    14       $126.00     1.83 %    0.35 %
                                                                        Brunch Burrito    18      $252.00     2.56 %    0.70 %

 El Jefe                      13       $111.00     1.70 %    0.31 %
                                                                        Brunch Melt       13      $169.00     1.85 %    0.47 %

 Pink Lady                    10        $90.00     1.31 %    0.25 %
                                                                        Stk and Eggs      12      $192.00     1.71 %    0.53 %

 Devil Handshak                 8       $72.00     1.05 %    0.20 %
                                                                        Hot Waffles       12      $180.00     1.71 %    0.50 %

 Bloody Maria                   8       $72.00     1.05 %    0.20 %
                                                                        Huevos            11      $132.00     1.57 %    0.36 %

 Sangria                        8       $56.00     1.05 %    0.15 %
                                                                        Chilaquiles         7      $70.00     1.00 %    0.19 %

 Michelada                      4        $8.00     0.52 %    0.02 %
                                                                        Scotty              6     $222.00     0.85 %    0.61 %

 Mordo Rouge                    4       $36.00     0.52 %    0.10 %
                                                                        Flatbread           5      $60.00     0.71 %    0.17 %

 Calacas                        3       $27.00     0.39 %    0.07 %
                                                                        SW Chk Sand         2      $24.00     0.28 %    0.07 %

 Pineapple Infus                2       $16.00     0.26 %    0.04 %
                                                                        Chz Quesadilla      2      $26.00     0.28 %    0.07 %

                             765      $6,716.00   17.41 %   18.54 %
                                                                                         702    $10,913.00   15.98 %   30.13 %

 Entrees
                                                                        Liquor




 Generated on 9/26/2022 at 9:45 AM                                                                                      Page 2
                                                                         Menu Mix
                                                                     Summary By Store

All Stores
Report Range: 9/19/2022 - 9/25/2022


                                          Item                                                   Item
                             Qty.        Sales      %Cat    %Tot$                        Qty.   Sales     %Cat    %Tot$
 Classic Marg                209      $1,669.00   22.89 %   4.61 %     Kraken               4   $32.00   0.44 %   0.09 %

                                                                       Old Forrestor        4   $28.00   0.44 %   0.08 %
 Cadillac Marg               108      $1,188.00   11.83 %   3.28 %
                                                                       Maker's Mark         4   $32.00   0.44 %   0.09 %

 Pineapple Marg               75       $712.00     8.21 %   1.97 %     Mordo Rouge          4   $36.00   0.44 %   0.10 %

 Skinny Marg                  62       $474.00     6.79 %   1.31 %     Rocks                4    $0.00   0.44 %   0.00 %

 BBerry Marg                  60       $580.00     6.57 %   1.60 %     Orange               4    $0.00   0.44 %   0.00 %

 Strawberr Marg               52       $508.00     5.70 %   1.40 %     Chilled              4    $0.00   0.44 %   0.00 %

 ALasEstrellas                42       $378.00     4.60 %   1.04 %     BLOODY MARY          4    $8.00   0.44 %   0.02 %

 Mr Harless                   26       $234.00     2.85 %   0.65 %     PALOMA               4    $8.00   0.44 %   0.02 %

 Salt                         24         $0.00     2.63 %   0.00 %     Sapphire             3   $21.00   0.33 %   0.06 %

 Casa Silver                  23       $299.00     2.52 %   0.83 %     Suaza Tres           3   $39.00   0.33 %   0.11 %

 Child's Play                 20       $174.00     2.19 %   0.48 %     Dos Primos S         3   $33.00   0.33 %   0.09 %

 Tito's                       16       $128.00     1.75 %   0.35 %     Woodford             3   $36.00   0.33 %   0.10 %

 La Muerta                    14       $126.00     1.53 %   0.35 %     Calacas              3   $27.00   0.33 %   0.07 %

 El Jefe                      13       $111.00     1.42 %   0.31 %     MARTINI              3    $6.25   0.33 %   0.02 %

 Pink Lady                    10        $90.00     1.10 %   0.25 %     MARTINI              3    $5.25   0.33 %   0.01 %

 Soda                         10         $0.00     1.10 %   0.00 %     Deep Eddy            2   $16.00   0.22 %   0.04 %

 Patron S                       8      $112.00     0.88 %   0.31 %     Maestro S            2   $28.00   0.22 %   0.08 %

 Cry of Delores                 8       $72.00     0.88 %   0.20 %     Jack Daniels         2   $16.00   0.22 %   0.04 %

 Devil Handshak                 8       $72.00     0.88 %   0.20 %     Pineapple Infus      2   $16.00   0.22 %   0.04 %

 Bloody Maria                   8       $72.00     0.88 %   0.20 %     Tall                 2    $0.00   0.22 %   0.00 %

 Exotico S                      6       $48.00     0.66 %   0.13 %     Lemon                2    $0.00   0.22 %   0.00 %

 Lime                           6        $0.00     0.66 %   0.00 %     Tonic                2    $0.00   0.22 %   0.00 %

 Hornito's S                    5       $40.00     0.55 %   0.11 %     OLD FASHIONED        2    $4.75   0.22 %   0.01 %

 Water                          5        $0.00     0.55 %   0.00 %     Stoli                1    $9.00   0.11 %   0.02 %


 Generated on 9/26/2022 at 9:45 AM                                                                                Page 3
                                                                          Menu Mix
                                                                      Summary By Store

All Stores
Report Range: 9/19/2022 - 9/25/2022


                                          Item                                                       Item
                             Qty.        Sales      %Cat     %Tot$                        Qty.      Sales      %Cat     %Tot$
 Ketel                          1       $10.00     0.11 %    0.03 %     Summer Salad       14     $168.00    25.93 %    0.46 %

 Alto's Silver                  1        $8.00     0.11 %    0.02 %     Caesar Salad       10      $90.00    18.52 %    0.25 %

 Alto's Repo                    1        $9.00     0.11 %    0.02 %     Half Caesar          2      $8.00     3.70 %    0.02 %

 Corralejo R                    1        $9.00     0.11 %    0.02 %                        54     $546.00     1.23 %    1.51 %

 Camerena R                     1        $9.00     0.11 %    0.02 %
                                                                        Tacos

 Casa Rep                       1       $13.00     0.11 %    0.04 %
                                                                        Chicken Taco      151     $595.00    23.12 %    1.64 %
 Milagro S                      1        $8.00     0.11 %    0.02 %
                                                                        Steak Taco        129     $509.00    19.75 %    1.41 %
 Milagro R                      1        $9.00     0.11 %    0.02 %
                                                                        Mahi Taco          89     $351.00    13.63 %    0.97 %
 Teremana S                     1       $10.00     0.11 %    0.03 %
                                                                        Chorizo Taco       64     $250.00     9.80 %    0.69 %
 Casamigos M                    1       $15.00     0.11 %    0.04 %
                                                                        Stk Taco Plate     57     $896.00     8.73 %    2.47 %
 F-Patron S                     1        $5.00     0.11 %    0.01 %
                                                                        Mahi Taco Plate    47     $752.00     7.20 %    2.08 %
 F-Maest Dobl S                 1        $5.00     0.11 %    0.01 %
                                                                        Carnitas Taco      44     $171.00     6.74 %    0.47 %
 F-Casamigos R                  1        $5.00     0.11 %    0.01 %
                                                                        Veggie Taco        33     $131.00     5.05 %    0.36 %
 F-Corralejo R                  1        $3.00     0.11 %    0.01 %
                                                                        Chicken Chalupa    20     $280.00     3.06 %    0.77 %
 F-Mi Campo R                   1        $3.00     0.11 %    0.01 %
                                                                        Chor Taco Plate    19     $285.00     2.91 %    0.79 %
 F-Clase Azul R                 1       $12.00     0.11 %    0.03 %
                                                                                          653    $4,220.00   14.86 %   11.65 %
 F-Maes Dobel R                 1        $5.00     0.11 %    0.01 %
                                                                        Wine
 F-Sauza Gen A                  1        $5.00     0.11 %    0.01 %

                                                                        GLASS              66       $0.00    40.49 %    0.00 %
 F- Diamante ES                 1        $6.00     0.11 %    0.02 %

                                                                        Mimosa             37     $185.00    22.70 %    0.51 %
 Dewar's                        1        $8.00     0.11 %    0.02 %

                                                                        NO GLASS           14       $0.00     8.59 %    0.00 %
 Sugar                          1        $0.00     0.11 %    0.00 %

                                                                        GL ConSur Char     11      $88.00     6.75 %    0.24 %
                             913      $7,645.25   20.78 %   21.11 %

                                                                        Sangria              8     $56.00     4.91 %    0.15 %
 Soups/Salads
                                                                        GL Diablo rose       6     $54.00     3.68 %    0.15 %
 Santa Fe Salad               28       $280.00    51.85 %    0.77 %
                                                                        Gl MuchoMas SB       5     $32.00     3.07 %    0.09 %



 Generated on 9/26/2022 at 9:45 AM                                                                                      Page 4
                                                                         Menu Mix
                                                                     Summary By Store

All Stores
Report Range: 9/19/2022 - 9/25/2022


                                           Item                                           Item
                             Qty.         Sales     %Cat    %Tot$                 Qty.   Sales   %Cat   %Tot$
 GL Sierra Gran                 5        $40.00    3.07 %   0.11 %

 Bt MuchoMas SB                 3        $48.00    1.84 %   0.13 %

 GL Spoke W PN                  3        $24.00    1.84 %   0.07 %

 BT Diablo Rose                 2        $13.50    1.23 %   0.04 %

 BT Con Sur Cha                 1        $12.00    0.61 %   0.03 %

 BT Sierra Gran                 1        $24.00    0.61 %   0.07 %

 GL Champagne                   1          $6.00   0.61 %   0.02 %


                             163        $582.50    3.71 %   1.61 %



 Central Mesa Total:

                            4,394     $36,220.75

 Grand Total:               4,394     $36,220.75




 Generated on 9/26/2022 at 9:45 AM                                                                      Page 5
